# noolite

./: .travis.yml  LICENSE  Package.xml  README.md  ThinkingHome.NooLite.sln  ThinkingHome.NooLite.sln.DotSettings  appveyor.yml
.github/workflows/: dotnet.yml
ThinkingHome.NooLite/: MTRFXXAdapter.cs  MTRFXXAdapterExtensions.cs  MicroclimateData.cs  PR1132Gateway.cs  PR1132SensorData.cs  ReceivedData.cs  ReceivedMicroclimateData.cs  ResultCode.cs  SensorState.cs  ThinkingHome.NooLite.csproj  ThinkingHome.NooLite.sln
ThinkingHome.NooLite.Console/: Program.cs  ThinkingHome.NooLite.Console.csproj
ThinkingHome.NooLite.DebugConsole/: Program.cs  ThinkingHome.NooLite.DebugConsole.csproj
ThinkingHome.NooLite.Tests/: TestHelpers.cs  ThinkingHome.NooLite.Tests.csproj
ThinkingHome.NooLite.Tests/F/: CommandTest.cs
ThinkingHome.NooLite.Tests/MicroclimateData/: ParseTest.cs
ThinkingHome.NooLite.Tests/ReceivedData/: ParseTests.cs  ValidationTests.cs
ThinkingHome.NooLite.Tests/SendData/: ParseTests.cs
ThinkingHome.NooLite/Internal/: MTRFXXAction.cs  MTRFXXCommand.cs  MTRFXXDataFormat.cs  MTRFXXMode.cs  MTRFXXRepeatCount.cs
ThinkingHome.NooLite/Ports/: Handshake.cs  Parity.cs  SerialPinChange.cs  SerialPinChangedEventArgs.cs  SerialPort.cs  SerialPortStream.cs  SerialSignal.cs  StopBits.cs  WinSerialStream.cs
ThinkingHome.NooLite/ThinkingHome.NooLite/: Class1.cs  CommandResult.cs  MTRFXXAction.cs  MTRFXXAdapter.cs  MTRFXXAdapterExtensions.cs  MTRFXXCommand.cs  MTRFXXCommandResult.cs  MTRFXXDataFormat.cs  MTRFXXMode.cs  MTRFXXReceivedData.cs  MTRFXXRepeatCount.cs  Mode.cs  ReceivedData.cs  ThinkingHome.NooLite.csproj
ThinkingHome.NooLite/ThinkingHome.NooLite.DebugConsole/: Program.cs
ThinkingHome.NooLite/ThinkingHome.NooLite.Tests/: MTRFXXReceivedDataTests.cs  ThinkingHome.NooLite.Tests.csproj
ThinkingHome.NooLite/ThinkingHome.NooLite.Tests/ReceivedData/: ParseTests.cs  ValidationTests.cs
ThinkingHome.NooLite/ThinkingHome.NooLite/Internal/: MTRFXXDataFormat.cs
ThinkingHome.NooLite/ThinkingHome.NooLite/Params/: MTRFXXAction.cs  MTRFXXCommand.cs  MTRFXXDataFormat.cs  MTRFXXMode.cs  MTRFXXRepeatCount.cs
ThinkingHome.NooLite/ThinkingHome.NooLite/Ports/: ISerialStream.cs  SerialData.cs  SerialError.cs  SerialErrorEventArgs.cs  SerialReceivedEventArgs.cs
