<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0-beta2" />
  </ItemGroup>
</Project>