<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Package.xml"/>
    <PropertyGroup>
        <Description>.NET Core API for the wireless control of appliances using the nooLite system (including nooLite-F mode). Adapter MTRF-64-USB is supported.

            http://www.noo.com.by
        </Description>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.IO.Ports" Version="9.0.1"/>
    </ItemGroup>
</Project>
