<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Package.xml" />
    <PropertyGroup>
        <Description>.NET Core API for the wireless control of appliances using the nooLite system (including nooLite-F mode). Adapter MTRF-64-USB is supported.

https://noo.by/produkcia/sistema-noolite.html
        </Description>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    </ItemGroup>
</Project>
